<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 选择器</title>
    <style>
        /* 元素选择器 */
        h2 {
            color: aqua;
        }
        /* 类选择器 */
        .highlight {
            background-color: yellow;
        }
        /* id选择器 */
        #header {
            font-size: 100px;
        }
        /* 通用选择器 */
        *{
            font-family: '微软雅黑';    
            font-weight: bolder;
        }
        /* 子元素选择器 */
        .father > .son {
            color: red;
        }
        /* 后代元素选择器 */
        .father p {
            color: blue;
        }
        /* 相邻元素选择器 */
        h3 + p {
            color: green;
        }
        /* 伪类选择器 */
        #element:hover {
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <h1>不同类型的css选择器</h1>
    <h2>这是一个元素选择器示例</h2>
    <h3 class="highlight">this is 类选择器</h3>
    <h3>这是另外一个类选择器示例</h3>
    <h4 id="header">这是一个id选择器</h4>

    <!-- 后代选择器包括子代 子代不包括后代 -->
    <div class="father">
        <p class="son">这是一个子元素选择器示例</p>
        <div>
            <p class="grandson">这是一个后元素选择器示例</p>
        </div>
    </div>

    <p>这是一个普通的p标签</p>
    <h3>这是一个相邻兄弟选择器示例</h3>
    <p>这是另一个p标签</p>

    <h3 id="element">这是一个伪类选择器示例</h3>
</body> 
</html> 